# Hierarchy-Navigation-example

./: HW3_Heirarchy.sln  README.md
HW3_Heirarchy/: App.xaml  App.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FactsPage.xaml  FactsPage.xaml.cs  FishPage.xaml  FishPage.xaml.cs  HW3_Heirarchy.csproj  LakePage.xaml  LakePage.xaml.cs  MalawiFact.cs  MalawiFish.cs  MalawiPic.cs  NaviPage.xaml  NaviPage.xaml.cs
HW3_Heirarchy.Android/: HW3_Heirarchy.Android.csproj  MainActivity.cs
HW3_Heirarchy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HW3_Heirarchy.Android/Resources/: Resource.designer.cs
HW3_Heirarchy.iOS/: AppDelegate.cs  HW3_Heirarchy.iOS.csproj  Info.plist  Main.cs
HW3_Heirarchy.iOS/Assets.xcassets/bi_color.imageset/: Contents.json
HW3_Heirarchy.iOS/Assets.xcassets/bucco_noto.imageset/: Contents.json
HW3_Heirarchy.iOS/Assets.xcassets/hertae.imageset/: Contents.json
HW3_Heirarchy.iOS/Assets.xcassets/lakeBG.imageset/: Contents.json
HW3_Heirarchy.iOS/Assets.xcassets/lwanda.imageset/: Contents.json
HW3_Heirarchy.iOS/Assets.xcassets/mdoka_flametail.imageset/: Contents.json
HW3_Heirarchy.iOS/Assets.xcassets/pink_ob.imageset/: Contents.json
HW3_Heirarchy.iOS/Assets.xcassets/red_empress.imageset/: Contents.json
HW3_Heirarchy.iOS/Assets.xcassets/star_sapphire.imageset/: Contents.json
HW3_Heirarchy.iOS/Assets.xcassets/strigatus.imageset/: Contents.json
HW3_Heirarchy.iOS/Assets.xcassets/sunshine.imageset/: Contents.json
HW3_Heirarchy.iOS/Assets.xcassets/tetrastigma.imageset/: Contents.json
HW3_Heirarchy.iOS/Assets.xcassets/venustus.imageset/: Contents.json
HW3_Heirarchy.iOS/Properties/: AssemblyInfo.cs
